<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About Page</h1>
    <header>
        <ul>
            <li><a href="index.html"><i>Home</i></a></li>
            <li> <a href="about.html"><i>About</i></a></li>
            <li><a href="contact.html"><i>Contact</i></a></li>
        </ul>
    </header>
    
</body>
</html>
